<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Truyện"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên truyện"
        android:padding="12dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:padding="12dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tác giả"
        android:padding="12dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtYearPublished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm xuất bản"
        android:inputType="number"
        android:padding="12dp"
        android:layout_margin="10dp"/>

    <!-- Thêm trường nhập liệu cho URL hình ảnh -->
    <EditText
        android:id="@+id/edtImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL hình ảnh"
        android:padding="12dp"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSelectedImages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btnAddComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Ảnh truyện"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm truyện"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />



</LinearLayout>
