<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Mục Truyện"
        android:textSize="23sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/swiperContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <!-- Swiper  -->
        <ViewFlipper
            android:id="@+id/viewlipper"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/trendingTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Truyện Thịnh Hành"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewAllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:paddingEnd="18dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/productScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/productContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Product items go here -->
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
